<!DOCTYPE html>
<html xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<title>Analytics browser</title>
<script type="text/javascript">
  if(!window.location.href.endsWith('/app')) {
    window.location.href = "http://localhost:8080/fr/app"
  }
</script>
</head>
<!-- development index.html, with configuration for local or remote analytics api server -->
<!-- <body data-analytics="http://cfrp.herokuapp.com/api/cfrp"> -->
<body data-analytics="http://localhost:3000/api/cfrp">
<script src="/build/bundle.js"></script>
</body>
</html>